# simplews

./: pom.xml
src/main/java/com/example/controller/: MainController.java  MessageController.java
src/main/resources/: security-context.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/pages/: index.jsp  websocket.jsp
src/main/webapp/resources/js/: jquery-2.1.3.js  sockJs.min.js  stomp.js
